<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="css/jn-lx-slideshow.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jn-lx-slideshow.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#slideshow").slideShow({
		dataSource: "http://localhost/test/getCarousel.php"
	});

$("#slideshow2").slideShow({
	dataSource: [
		{
			"imgUrl"	: "http://www.eticket.mx/imagenes/artistas/497_pinkfloyd.jpg",
			"width"		: "500"
		},
		{
			"imgUrl"	: "http://www.escuchar-musica-espagnola.com/musica.internacional/images/pink-floyd-the-trial.jpg",
			"width"		: "200"
		},
		{
			"imgUrl"	: "http://www.eticket.mx/imagenes/artistas/497_pinkfloyd.jpg",
			"width"		: "500"
		},
		{
			"imgUrl"	: "http://www.escuchar-musica-espagnola.com/musica.internacional/images/pink-floyd-the-trial.jpg",
			"width"		: "200"
		},
		{
			"imgUrl"	: "http://www.eticket.mx/imagenes/artistas/497_pinkfloyd.jpg",
			"width"		: "500"
		},
		{
			"imgUrl"	: "http://www.escuchar-musica-espagnola.com/musica.internacional/images/pink-floyd-the-trial.jpg",
			"width"		: "200"
		},
		{
			"imgUrl"	: "http://www.eticket.mx/imagenes/artistas/497_pinkfloyd.jpg",
			"width"		: "500"
		},
		{
			"imgUrl"	: "http://www.escuchar-musica-espagnola.com/musica.internacional/images/pink-floyd-the-trial.jpg",
			"width"		: "200"
		}
		,
		{
			"imgUrl"	: "http://www.escuchar-musica-espagnola.com/musica.internacional/images/pink-floyd-the-trial.jpg",
			"width"		: "400"
		}
		,
		{
			"imgUrl"	: "http://www.escuchar-musica-espagnola.com/musica.internacional/images/pink-floyd-the-trial.jpg",
			"width"		: "200"
		}
		,
		{
			"imgUrl"	: "http://www.escuchar-musica-espagnola.com/musica.internacional/images/pink-floyd-the-trial.jpg",
			"width"		: "200"
		}
	]
});
});
</script>
<body>
<div id="slideshow"></div>
<div id="slideshow2"></div>
<div style="display:block;">hola</div>
<p></p>
</body>
</html>